{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=V_Medicals_DB; User ID=sa; Password=vMedicals7432; Integrated Security=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },

  "urls": "http://192.168.1.4:7049"

}
